{
    "name": "breathing-visualizer-vanilla",
    "version": "1.0.0",
    "main": "js/src/breathing.js",
    "scripts": {
        "lint": "eslint .",
        "audit": "lighthouse public/index.html --output html --output-path ./lighthouse-report.html --chrome-flags=\"--headless\"",
        "build:docs": "mkdir -p ../../docs/js ../../docs/styles ../../docs/locales ../../docs/assets && cp js/src/*.js ../../docs/js/ && cp src/styles/*.css ../../docs/styles/ && cp sw.js ../../docs/ && cp -r public/locales/* ../../docs/locales/ && cp -r public/assets/* ../../docs/assets/"
    },
    "devDependencies": {
        "@eslint/js": "^8.57.1",
        "eslint": "^8.57.1",
        "eslint-plugin-html": "^8.1.3",
        "globals": "^13.24.0",
        "lighthouse": "^12.8.2"
    }
}